
.chart-div{
    width: 100%;
    height: 500px;
}
.chat-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat;
    margin-bottom: 20px;
}
.chart-button-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;

}
.chart-buttons{
    padding: 15px;
    width: 140px;
    outline: none;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 15px;
    color: #ffff;
    background: #001524;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chart-buttons:hover{
    background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}
.chart-buttons:focus{
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}

.chart-small-details-para-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px 0px 30px 0px;
}
.chart-small-para{
    margin: 10px 5px 10px 5px;
}

.chart-select{
    width: 70px;
    font-family: "Montserrat", sans-serif;
    margin-left: 10px;
    outline: none;
    padding: 5px;
    border-color: #307c46;
    background-color: transparent;
    font-weight: 500;
}


@media (max-width: 1115px) {
    .chart-buttons{
        width: 110px;
    }
    .chart-div{
        width: 700px;
        height: 500px;
    }
    .chat-heading-container{
        text-align: center;
        padding: 5px;
        text-decoration: double;
    }
}
@media (max-width: 1050px) {
    .chart-div{
        width: 100%;
        height: 500px;
    }
}
@media (max-width: 690px) {
    .chart-buttons{
        width: 80px;
    }
    .chart-buttonss{
        width: 73px;
    }

}
@media (max-width: 510px) {
    .chart-buttons{
    padding: 15px;
    width: 65px;
    font-size: 12px;
    }
    .chart-buttonss{
        width: 53px;
    }
    
}
@media (max-width: 400px) {
.chart-small-details-para-div{
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}
}
@media (max-width: 440px) {
    .chart-buttons{
    padding: 10px;
    width: 55px;
    font-size: 11px;
    }
    .chart-buttonss{
        width: 43px;
    }
    .chat-heading-container h1{
        font-size: 1.7rem;
    }
    
}

@media (max-width: 340px) {
    .chart-button-div{
       flex-wrap: wrap;
    }
    .chart-buttons{
        margin: 10px;
        padding: 10px;
        width: 120px;
        font-size: 15px;
}

}